#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (1.5707964, 0, 0)
    }
)
{
    reorder nameChildren = ["raiz_vestido", "PointLight", "PointLight_1", "PointLight_2", "particulas"]
    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 1.2293458e-7, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "raiz_vestido" (
        active = true
    )
    {
        float3 xformOp:translate = (-1.8393623e-8, 0, 8.86189e-9)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "PointLight"
    {
        float3 xformOp:translate = (-0.3213659, 3.8339534e-10, -0.7772)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "PointLight"
        {
            float3 color = (1, 0.18552837, 0.021976015)
            token info:id = "RealityKit.PointLight"
        }
    }

    def Xform "PointLight_1"
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.99999994, 2.980232e-8, 0, 0)
        float3 xformOp:scale = (0.9999998, 0.9999998, 0.9999998)
        float3 xformOp:translate = (0.3461914, 0.0002497849, -1.1389388)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "PointLight"
        {
            float3 color = (1, 0.09861164, 0.21075457)
            token info:id = "RealityKit.PointLight"
        }
    }

    def Xform "PointLight_2"
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (0.99999994, 0.00034522128, 0, 0)
        float3 xformOp:scale = (0.99999964, 0.99999964, 0.99999964)
        float3 xformOp:translate = (0.0050029107, -0.6492479, -1.4647832)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "PointLight"
        {
            float3 color = (1, 0.034563962, 0.01139526)
            token info:id = "RealityKit.PointLight"
        }
    }

    def Xform "particulas"
    {
        float3 xformOp:translate = (-8.384232e-7, 2, -4.8941107e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Surface"
                float3 emissionDirection = (0, -1, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Plane"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 0
                bool loops = 1
                float particleSpeed = 0.08
                float particleSpeedVariation = 0.04
                float3 shapeSize = (0.5, 0.5, 0.5)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnUpdate"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 1
                double warmupDuration = 16

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 500
                    float birthRateVariation = 10
                    token blendMode = "Alpha"
                    float colorEvolutionPower = 0
                    float dampingFactor = 0
                    float4 endColorA = (1, 0.19675411, 0.0034663612, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 2
                    float noiseScale = 1
                    float noiseStrength = 0.03
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 3.1415925
                    float particleAngleVariation = 3.1415925
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0.5
                    asset particleImage = @textures/petalo_textura.png@
                    double particleLifeSpan = 25
                    double particleLifeSpanVariation = 0.2
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.008
                    float particleSizeVariation = 0.002
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.8
                    float sizeMultiplierAtEndOfLifespanPower = 10
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 0.5208731, 0.057798106, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 1
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

